VITE_RAZORPAY_KEY_ID=rzp_test_tmupWl98Wmpp9k

VITE_FIREBASE_APIKEY=AIzaSyDU7mpcqXVUKlgiumUsTH4zk-AVwuGfwgg
VITE_FIREBASE_AUTHDOMAIN=shipment-app-3f1a6.firebaseapp.com
VITE_FIREBASE_PROJECTID=shipment-app-3f1a6
VITE_FIREBASE_STORAGEBUCKET=shipment-app-3f1a6.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=219953412242
VITE_FIREBASE_APPID=1:219953412242:web:5661f8a94fe66568200e4b
# VITE_FIREBASE_MEASUREMENTID=G-YXVFVNYK00